{
  "name": "Flute",
  "short_name": "Flute",
  "description": "Your personal music universe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/generated/flute-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/flute-icon-256.dim_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/generated/flute-icon-384.dim_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/generated/flute-icon-transparent.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
